//1.1)registration details 
CREATE TABLE Regid (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ApplicantName VARCHAR(255),
    UserName VARCHAR(255) UNIQUE,
    Pass VARCHAR(255),
    Email VARCHAR(255),
    MobileNumber BIGINT,
    AdharNumber VARCHAR(12) UNIQUE,
    DateOfBirth DATE
);
//1.2)data inserted 
INSERT INTO Regid (ApplicantName, UserName, Pass, Email, MobileNumber, AdharNumber, DateOfBirth) 
VALUES ('Mahadev', 'mahadev123', 'password123', 'mahadev@example.com', 1234567890, '676310737355', '1990-01-01');
 
//2)bank details

CREATE TABLE BankDetails (
    adharNumber VARCHAR(12) PRIMARY KEY,
    accountHolderName VARCHAR(255) NOT NULL,
    accountNumber VARCHAR(20) NOT NULL,
    ifscCode VARCHAR(20) NOT NULL,
    branchName VARCHAR(255) NOT NULL,
    bankName VARCHAR(255) NOT NULL,
    FOREIGN KEY (adharNumber) REFERENCES Regid(adharNumber)
);




// personal details 
CREATE TABLE PersonalDetails (
    adharNumber VARCHAR(12) PRIMARY KEY,
    firstName VARCHAR(255) NOT NULL,
    middleName VARCHAR(255) NOT NULL,
    lastName VARCHAR(255) NOT NULL,
    motherName VARCHAR(255) NOT NULL,
    age INT NOT NULL,
    gender VARCHAR(10) NOT NULL,
    religion VARCHAR(255) NOT NULL,
    category VARCHAR(255) NOT NULL,
    casteCertificateNo VARCHAR(50),
    validityCertificateNo VARCHAR(50),
    nonCreamyCertificateNo VARCHAR(50),
    hosteler VARCHAR(255) DEFAULT 'No' NOT NULL,   //ALTER TABLE PersonalDetails ADD COLUMN hostel VARCHAR(255) NOT NULL;

    FOREIGN KEY (adharNumber) REFERENCES Regid(adharNumber)
);
 //then 
 ALTER TABLE PersonalDetails ADD COLUMN hostel VARCHAR(255) NOT NULL;
 ALTER TABLE PersonalDetails MODIFY COLUMN hosteler VARCHAR(255) DEFAULT 'No' NOT NULL;
 ALTER TABLE PersonalDetails DROP COLUMN hostel;
hosteler BOOLEAN NOT NULL



// address details 
CREATE TABLE AddressDetails (
    adharNumber VARCHAR(12) PRIMARY KEY,
    currentAddress VARCHAR(255) NOT NULL,
    currentPincode VARCHAR(10) NOT NULL,
    permanentAddress VARCHAR(255) NOT NULL,
    permanentPincode VARCHAR(10) NOT NULL,
    FOREIGN KEY (adharNumber) REFERENCES Regid(adharNumber)
);


------------------------------------------------------------------------------------------------
///////// COLLEGE SCHOLESHIP
CREATE TABLE scholarshipdetails (
    adharNumber VARCHAR(12) PRIMARY KEY,
    collegeName VARCHAR(255) NOT NULL,
    scholarshipName VARCHAR(255) NOT NULL,
    fees DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (adharNumber) REFERENCES Regid(adharNumber)
);

----------------------------------------------------------------------------------------------------------
//education detail 

CREATE TABLE StudentEducation (
    adharNumber VARCHAR(12) PRIMARY KEY,
    tenthPercentage DECIMAL(5, 2) NOT NULL,
    tenthPassingYear INT NOT NULL,
    twelfthPercentage DECIMAL(5, 2) NOT NULL,
    twelfthPassingYear INT NOT NULL,
    ugPercentage DECIMAL(5, 2),
    ugSGPA DECIMAL(4, 2),
    ugCGPA DECIMAL(4, 2),
    ugPassingYear INT NOT NULL,
    pgCourse VARCHAR(100) NOT NULL,
    pgAdmissionDate DATE NOT NULL,
    pgInstitute VARCHAR(100) NOT NULL
);
-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
CREATE TABLE ScholarshipConfirmDetails (
    adharNumber VARCHAR(12) PRIMARY KEY,
    income DECIMAL(10, 2) NOT NULL,
    hostelr ENUM('yes', 'no') NOT NULL,
    FOREIGN KEY (adharNumber) REFERENCES Regid(adharNumber)
);



